<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            width: 200px;
            aspect-ratio: 1/1;/*width/height*/
        }

        .img2{
            width: 200px;
            aspect-ratio: 0.5;/*width/height*/
        }

        .img3{
            width: 200px;
            aspect-ratio: 1;/*width/height*/
        }

        .img4{
            width: 200px;
            aspect-ratio: 1/0.5;/*width/height*/
        }

        .img5{
            width: 200px;
            aspect-ratio: 16/9;/*width/height*/
        }

        .img6{
            width: 200px;
            aspect-ratio: 20/10;/*width/height*/
        }
    </style>
</head>
<body>
    <center>
        <h1>Aspect Ratio</h1>
        <p>The aspect ratio css property allows you to define the dresired width -to-height ratio of an element's box. This means that even if the parent conr=tainer or viewpoint size changes, the browser will adjust the elements's dimensions to maintain the specified width-to-height ratio</p>
    </center>
    <hr>

    <img src="https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="" class="img1">

    <img src="https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="" class="img2">

    <img src="https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="" class="img3">

    <img src="https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="" class="img4">

    <img src="https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="" class="img5">

    <img src="https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="" class="img6">

    <img src="https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="" class="img7">
</body>

</html>