<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            min-height: 90vh;
            background: url(https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D) no-repeat center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            padding: 20px;
            backdrop-filter: blur(30px);
            width: 100%;
            height: 80vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>backdrop-filter</h1>
    </center>
    <div class="container">
        <div class="card">
            <h1>this is the card content</h1>
        </div>
    </div>
</body>
</html>