<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* /*internal css we can write inside the head tag */
        h2{
            color: transparent;

        }
        img{
            width: 300px;
            height: 300px;
            margin: auto;
            display: block;
            border-radius: 50% 0px 50% 0px;
            border: 5px solid #7b19e4;
            padding: 5px;
        }
        .card{
            width: 300px;
            height: 300px;
            box-shadow: 10px 10px 25px #7b19e4, 20px 20px 50px red;
            margin: auto;
            margin-top: 30px;
        }
        body{
            padding: 5%;
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS DECLARATION</h1>
        <P>We have 3types of css declaration</P>
        <ol>
            <li>Inline css using <b>style attribute</b></li>
            <li>Internal css using <b>style tag</b> inside the head</li>
            <li>External css using external file by creating using <b>css</b> extension</li>
        </ol>
    </center>
    <h1>2)Internal css using <b> style tag</b> inside the head</h1>
    <p>the internal is for multiple elements but is only for single docment</p>

    <h2>thid is the second heading tag</h2>
    <h2>thid is the second heading tag</h2>
    <hr>

    <h3>this is the third heading tag</h3>
    <h3>this is the third heading tag</h3>

    <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="loading">

    <div class="card"></div>

