<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        #container{
            min-height: 100vh;
            background-color: #7afaab;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card{
            width: 350px;
            background-color:#fff;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 15px 15px 0pc #0c0c0c;
            border: 3px solid #0c0c0c;
        }
        #subtitle{
            line-height: 1.5;
        }
        #main-btn{
            width: 100%;
            bottom: none;
            padding: 10px;
            font-size: 1.1rem;
            font-weight: 900;
            letter-spacing: 1px;
            background-color: #7afaab;
            border-radius: 5px;
            box-shadow: 2px 2px 0px #0c0c0c;
        }
        #main-btn:active{
            box-shadow: none;
            transform: translateX(2px) translateY(2px);
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS SELECTOR</h1>
        <p>we have some css selector to style the html element</p>
    </center>
    <ul>
        <li>Universal selector (*)</li>
        <li>Element selector (tag name)(*)</li>
        <li>Class name selector (class name using .)</li>
        <li>Id selector (using id attribute)</li>
        <li>Attribute  selector (using any attribute inside the element)</li>
        <li>Attribute with the value selector (attribute with value) </li>
    </ul>

    <h1><B>Id selector (using id attribute #)</B></h1>

    <section id="container">
        <div id="card">
            <h1 id="heading">This is the heading</h1>
            <p id="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eos, assumenda magni nemo facere quos totam, tempore in fugiat cupiditate molestias quam, obcaecati praesentium sed illo? Blanditiis beatae unde odit!</p>
            <button id="mainbtn">Create account</button>
        </div>
    </section>

</body>
</html>