<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [src]{
            background-color: #0c0c0c;
            padding: 30px;
            border-radius: 20px;
            display: block;
            margin: auto;
        }
        [alt]{
            border: 3px solid #5b3ce7;
        }
        [title]{
            background-color: #5b5b5b;
            padding: 30px;
        }
        h2[title]{
            background-color: #4add8e;
        }
        a[href]{
            font-size: 2rem;
            color: blue;
            text-decoration: none;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: block;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS SELECTOR</h1>
        <p>we have some css selector to style the html element</p>
    </center>
    <ul>
        <li>Universal selector (*)</li>
        <li>Element selector (tag name)(*)</li>
        <li>Class name selector (class name using .)</li>
        <li>Id selector (using id attribute)</li>
        <li>Attribute  selector (using any attribute inside the element)</li>
        <li>Attribute with the value selector (attribute with value) </li>
    </ul>

    <h1><B>Attribute  selector (using any attribute inside the element)</B></h1>


   <img src="https://external-preview.redd.it/one-image-in-multiple-frames-v0-6OtecWx7fE-nStK-CBsEXzivgsoRumIw_WRM7ggUR7s.jpg?width=640&crop=smart&auto=webp&s=f31bf1abf99826a868a083602e4962c69ad6d3a7" alt="">

   <h1 title="this is the heading tag with title attribute">This is the heading</h1>

   <h1 title="this is the heading tag with title attribute">This is the heading</h1>

   <a href="http://www.google.com" download="" target="_blank">this is the hyper links</a>

   <a href="http://www.facebook.com" download="" target="_blank">this is the hyper links</a>

   <a href="http://www.instagram.com" download="" target="_blank">this is the hyper links</a>
</body>
</html>