<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titles>Document</titles>
    <style>
        a[href]{
            font-size: 2rem;
            display: block;
            margin-bottom: 30px;
            padding: 30px;
            text-decoration: none;
            border: 3px solid #0c0c0c;
        }
        a[href="https://www.google.com"]{
            background-color: rgb(30,0,164);
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
        }
        a[href="http://www.facebook.com"]{
            background-color: red;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
        }
        a[download="./p1.html"]{
            background-color: red;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            letter-spacing: 2px;
        }
        input[type]{
            padding: 10px;
            width: 400px;
            display: block;
            margin-bottom: 10px;
            outline: none;
            font-size: 1.2rem;
        }
        input[type="text"]{
            border: 2px solid #13a46f;
            background-color: #488a7f;
        }
        input[type="email"]{
            border: 2px solid brown;
            background-color: #fff;
        }
        input[type="password"]{
            border: 2px solid #7da413f1;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS SELECTOR</h1>
        <p>we have some css selector to style the html element</p>
    </center>
    <ul>
        <li>Universal selector (*)</li>
        <li>Element selector (tag name)(*)</li>
        <li>Class name selector (class name using .)</li>
        <li>Id selector (using id attribute)</li>
        <li>Attribute  selector (using any attribute inside the element)</li>
        <li>Attribute with the value selector (attribute with value) </li>
    </ul>

    <h1><B>Attribute with the value selector (attribute with value)</B></h1>

    <a href="http://www.google.com" download="" target="_blank">this is the hyper links</a>

    <a href="http://www.facebook.com" download="" target="_parent">this is the hyper links</a>
 
    <a href="http://www.instagram.com" download="./p1.html" target="_blank">this is the hyper links</a>

    <input type="text" placeholder="enter the name">
    <input type="email" placeholder="enter your email">
    <input type="password" placeholder="enter your password">
</body>
</html>