<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            padding: 30px;
            margin: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3pc solid #222;
        }
        .colorname{
            background-color: darkgreen;
            color: darkgoldenrod;
        }
        .hexavalue{

            background-color: #df0f1d;
            color: #ffff;
        }
        .hexavalue{
           background-color: #df0f1d7c;
           color: #0c0c0c;

        }
        .rgbvalue{
            background-color: rgb(37,17,162);
            color: rgb(255,255,255);
        }
        .rgbavalue{
            background-color: rgb(36,17,162,0.077);
            color: ;
        }
    </style>
</head>
<body>
    <center>
        <h1>Example</h1>
    </center>
    
    <section class="colorname">
        <h2>colorname (color keyword)</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ex quod, sequi ratione ipsum explicabo earum ipsa amet. Mollitia deserunt quam nesciunt expedita reprehenderit magni qui vero asperiores quaerat eos.</p>
    </section>
    <section class="hexvalue">
        <h2>hexvalue</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ex quod, sequi ratione ipsum explicabo earum ipsa amet. Mollitia deserunt quam nesciunt expedita reprehenderit magni qui vero asperiores quaerat eos.</p>
    </section>
    <section class="hexavalue">
        <h2>colorname (color keyword)</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ex quod, sequi ratione ipsum explicabo earum ipsa amet. Mollitia deserunt quam nesciunt expedita reprehenderit magni qui vero asperiores quaerat eos.</p>
    </section>
    <section class="colorname">
        <h2>hexavalue</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ex quod, sequi ratione ipsum explicabo earum ipsa amet. Mollitia deserunt quam nesciunt expedita reprehenderit magni qui vero asperiores quaerat eos.</p>
    </section>

    <section class="">
        <h2>colorname (color keyword)</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ex quod, sequi ratione ipsum explicabo earum ipsa amet. Mollitia deserunt quam nesciunt expedita reprehenderit magni qui vero asperiores quaerat eos.</p>
    </section>

    <section class="hsl keywod">
        <h2>hsl value</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ex quod, sequi ratione ipsum explicabo earum ipsa amet. Mollitia deserunt quam nesciunt expedita reprehenderit magni qui vero asperiores quaerat eos.</p>
    </section>

    <section class="hsla keyword">
        <h2>hslavalue</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ex quod, sequi ratione ipsum explicabo earum ipsa amet. Mollitia deserunt quam nesciunt expedita reprehenderit magni qui vero asperiores quaerat eos.</p>
    </section>
</body>
</html>