<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            appearance: none;
            background-color: red;
            width: 250px;
           height: 250px;
           background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0-UeyNoVde9Z4zCQYPeXDG13vt_jiW2ECuCSNoDJ23tDHyN5dvRs7SjqUPZDukuTdIY&usqp=CAU) no-repeat center;
           background-size: cover;
           cursor: pointer;
           transition: 0.8s;
           filter: drop-shadow(10px 10px 5px #f4e91d);
        }
        input:checked{
            background: url(https://media3.giphy.com/media/YMSwAcSb8oebZFt3i8/200w.gif?cid=6c09b952nxb0lha8ttah0nyl0cbbu28l2t9lmu4wf9b3gg23&ep=v1_gifs_search&rid=200w.gif&ct=g) no-repeat center;
            background-size: cover;
            filter: drop-shadow(10px 10px 5px #f4e91d);
        }
        input:hover{
            transform: scale(1.2);
        }
        input:default{
            background: url(https://em-content.zobj.net/source/animated-noto-color-emoji/356/angry-face-with-horns_1f47f.gif) no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <input type="checkbox" checked>

</body>
</html>