<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .search{
            padding: 30px;
            text-align: center;
        }
        .search input{
            width: 50px;
            border-radius: 100px;
            padding: 5px 10px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            transition: 1s;
        }
        .search input:focus{
            width: 300px;
            border: 1px solid orange;
        }

        form{
            padding: 20px;
            width: 300px;
            margin: auto;
            box-shadow: 0px 0px 10px #445;
            font-family: sans-serif;
            filter: blur(1px);
        }
        form input{
            width: 100%;
            margin-top: 5px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            padding: 10px;
            border-bottom: 2px solid #ccc;
        }
        form input:focus{
            border-bottom: 2px solid olive;
        }
        form input:active{
            border-bottom: 2px solid red;
        }
        button{
            width: 100%;
            padding: 10px;
            border: none;
            background-color: olive;
            color: #222;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 3px 3px 0px #222;
        }
        button:active{
            transform: scale(0.9) translateX(3px) translateY(3px);
            box-shadow: none;
        }
        button:hover{
            opacity: 0.9;
        }
        form:hover{
            transform: scale(1.3);
            opacity: 0.9;
            filter: blur(0px);
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search here.........">
    </div>
<br>
    <form>
        <label for="">username</label>
        <input type="text" placeholder="username"><br>
        <label for="">Email</label>
        <input type="email" placeholder="Email"><br>
        <button>Create Account</button>
    </form>
</body>
</html>