<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [class]{
            height: 150vh;
        }
        [class1]{
           display: flex;
           align-items: center; 
           justify-content: center;
           gap: 20px;
           margin-top: 10px;
        
        }
        [src]{
           flex:1;
           width: 400px;
           height: 500px;
           object-fit: cover;
        }
        id[id]{
            flex:1;
           margin-top: -800px;
        }
         
          title[src]{
          flex:1;
          width: 400px;
          height: 500px;
          margin-top: 150px;
          object-fit: cover;
        }
        title[img] {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <section class="cards">
       <div class1="card">
        <div class2="left-card">
            <img src="https://content.jdmagicbox.com/v2/comp/bangalore/w4/080pxx80.xx80.171119171005.h9w4/catalogue/homemade-food-bangalore-1naug.jpg" alt="" style="margin-top: -70px;">
       </div>
       <div id="middle-card">
            <h1 style="font-size: 3rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: -200px;">Menu</h1>
            <p style="font-size: 1.2rem;margin-top: -30px; font-weight: bold;">Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur. Excepteur sint <br>occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id <br>est laborum.</p>
       </div>
       <div title="right-card">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2016/06/IcedCoffeenew-8415cf7.jpg" alt="" style="margin-top: 200px;">
       </div>
       </div>
    </section>
</body>
</html>