<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-shadow</title>
    <style>
        .b1{
            padding: 30px;
            margin: 30px;
            border: 5px solid black;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
        }
        .b1 h1{
            text-shadow: 
            6px 0px 0px orangered,
            10px 0px 0px white,
            15px 0px 0px green,
            20px 0px 0px darkgreen;
            letter-spacing: 15px;
        }
        .example2{
            width: 600px;
            background-color: #000;
            height: 600px;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid #6105d1;
        }
        .example2 h1{
            font-size: 10rem;
            color: #055ad1;
            text-shadow: 
            10px 0px 0px #2f28f762,
            20px 0px 0px #4c2ca398,
            30px 0px 0px #9370fdb8;
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="b1">
        <h1>TEXT SHADOW</h1>
    </div>
    <hr>
    <div class="example2">
        <h1>HELLO</h1>
    </div>
</body>
</html>