<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 150vh; 
            /* width: 800px;
            height: 100vh;
            border: 2px solid black; */
        }
        section{
            width: 920px;
            height: 300vh;
            /* border: 2px solid black; */
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .left{
            flex: 1;
        }
        .left img{
            height: 600px;
            width: 400px;
            padding-top: 80px;
        }
        .right{
            flex: 1;
            margin-top: 80px;
            text-align: justify;
            padding: 15px;
        }
        .right p{
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .right h1{
            font-size: 4rem;
            font-weight: bold;
        }
        .subtitle{
            font-size: 1.2rem;
            display: block;
            transform: translateY(-30px);
        }
        .btn{
            width: 200px;
            height: 60px;
            border: 1px solid black;
            color: blueviolet;
        }
        .btn:hover{
            color: whitesmoke;
            background-color: black;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
        }
        .container1{
            display: flex;
            text-align: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .left-card{
           flex: 1;
        }
        .left-card img{
            height: 500px;
            width: 400px;
            object-fit: cover;
        }
        .right-card{
           flex:1;
        }
        .word{
            font-size: 3rem;
            text-align: justify;
            transform: translateX(50px);
            -webkit-text-stroke: 2px blueviolet;
        }
        .container2{
            display: flex;
            gap: 30px;
            text-align: center;
            justify-content: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card1{
            flex: 1;
            height: 220px;
            width: 150px;
            border: 2px solid black;
            background-color: #fff;
            text-align: center;
            padding: 2px;
            transform: translateY(-120px);
        }
        /* .card1 a{
            background-color: black;
        } */
        .card2{
            flex: 1;
            height: 220px;
            width: 150px;
            border: 2px solid black;
            background-color: #fff;
            transform: translateY(-160px);

        }
        .card3{
            flex: 1;
            height: 220px;
            width: 150px;
            border: 2px solid black;
            background-color: #fff;
            transform: translateY(-120px);
        }
        .card4{
            flex: 1;
            height: 220px;
            width: 150px;
            border: 2px solid black;
            background-color: #fff;
            transform: translateY(-160px);
        }
    </style>
</head>
<body>
    <center>
        <section>
            <div class="container">
                <div class="left">
                     <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/5664377182cf5a4d89b672f8/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded.png" alt="">
                </div>
                <div class="right">
                     <p>about design studio</p>
                     <h1>We Are A Top <br>Digital Design <br>Company</h1>
                     <small class="subtitle">Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lobortis elementum nibh tellus molestie nunc non.Aliquet bibendum</small>
                     <button class="btn">LEARN MORE</button>
                </div>
            </div>

            <h1 style="font-size: 2.3rem;">A Wide Variety Of Premium Services We Offer</h1>
            <div class="container1">
                   <div class="left-card">
                         <img src="https://assets.nicepagecdn.com/d2cc3eaa/61217/images/Untitled-2.jpg" alt="loading....">
                   </div>
                   <div class="right-card">
                         <h4 class="word">​UI/UX Design</h4>
                         <h4 class="word">App development</h4>
                         <h4 class="word">logo design</h4>
                         <h4 class="word">digital marketing</h4>
                   </div>
            </div>
            <br>
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/118800/images/7897-min.jpg" alt="loading....." width="100%" height="500px" style="object-fit: cover;">

            <div class="container2">
                  <div class="card1">
                   <h1>Results</h1>
                   <small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</small>
                   <li><a href="more"></a></li>
                  </div>
                  <div class="card2">
                    <h1>Results</h1>
                    <small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</small>
                    <li><a href="more"></a></li>
                  </div>
                  <div class="card3">
                    <h1>Expertise</h1>
                    <small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</small>
                    <li><a href="more"></a></li>
                  </div>
                  <div class="card4">
                    <h1>Support</h1>
                    <small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</small>
                    <li><a href="more">more</a></li>
                  </div>
            </div>
        </section>
    </center>
</body>
</html>