<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            /* height: 150vh; */
            min-height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            background: url(https://www.shutterstock.com/image-photo/assorted-indian-food-on-black-260nw-1477286099.jpg) no-repeat; 
            width: 100%;
            height: 800PX;
            object-fit: cover;
            background-size: cover;
            gap: 100px;
        }
        .card h1{
            font-size: 6rem;
            font-weight: 900;
            -webkit-text-stroke: 3px white;
            color:  black;
            padding-top: 75px;
            line-height: -1;
            letter-spacing: 2px;
        }
        .card p{
           color: azure;
        }
        .container{
           display: flex;
           text-align: center;
           justify-content: center;
           gap: 20px;
        }
        .card1 img{
            flex: 1;
            height: 500px;
            width: 400px;
            margin-left: 150px;
            object-fit: cover;
        }
        .card2{
            /* padding-right: 140px;*/ 
            /* display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px; */
        }
        .card2 h1{
            flex: 1;
            font-size: 6rem;
            text-align: center;
            justify-content: center;
            width: 400px;
            height: 200px;
            background-color: rgb(192, 158, 9);
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -20px;
        }
        .subtitle{
            font-size: 1.2rem;
            text-align: justify;
            padding: 10px;
            font-weight: bold;
            line-height: 2;
        }
        .card3 img{
            flex: 1;
            height: 500px;
            width: 350px;
            object-fit: cover;
            margin-top: 130px;
        }
        .btn{
            width: 240px;
            height: 60px;
            border: 1px solid black;
            margin-left: 60px;
            margin-top: 50px;
            background-color: black;
        }
     </style>
</head>
<body>
    <section>
        <div class="card">
             <h1>HOME MADE <br>RESTURTANT</h1>
             <p>Uis aute irure dolor in reprehenderit in voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur Image from <span style="color: orangered; letter-spacing: 2px;">Freepik</span></p>
        </div>
        <div class="container">
>            <div class="card1">
                   <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/2c75d4d2250c55c69671ac47/53e1dd434950b108f5d08460962934761237d6ed5a4c704c7c2c7bd3964dc05f_1280.jpg" alt="loading...">
             </div>
             <div class="card2">
                <h1>ABOUT</h1>
                <p class="subtitle">Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur. Excepteur sint <br>occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id <br>est laborum.
              </p>
              <br>
              <p style="color: orangered; font-weight: bold; text-align: start; justify-content: start; margin-left: 5px; font-size: 1.2rem;">Learnmore</p>
              <div class="btn"></div>
             </div>
            <div class="card3">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/fc662eecb1ff595cb4d5d61c/5ee1dc404c50b108f5d08460962934761237d6ed5a4c704c7c2c7bd3964dc25a_1280.jpg" alt="loading.....">
            </div>
        </div>
        <br>
        <br>
        <img src="https://images01.nicepagecdn.com/page/90/82/web-page-design-preview-90820.jpg" alt="loading..." width="100%" height="600px" style="object-fit: cover;">
    </section>
</body>
</html>