<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .card{
            height: 870px;
            width: 1000px;
            border: 2px solid #0c0c0c;
            background: url(https://images.unsplash.com/photo-1678911020402-650375a7776a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            object-fit: cover;
            text-align: center;
        }
        .card1 h1{
            font-size: 3rem;
        }
        .word{
            font-size: 2rem; 
        }
        .card2{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .left-card2{
           flex: 1;
           text-transform: capitalize;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .right-card2{
           flex: 1;
           text-transform: capitalize; 
           text-align: justify;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .right-card2 p{
            text-indent: 100px;
        }
        .words{
            font-size: 1.6rem;
            text-transform: uppercase;
            text-align: start;
            padding-left: 30px;
        }
        .word1{
            text-indent: 100px;
            margin-top: -10px;
            padding: 10px;
            text-align: center;
            font-size: 1.3rem;
            text-align: justify;
        }
        .letter{
            font-size: 1.5rem;
            text-transform: capitalize;
            text-align: start;
            text-decoration: underline;
            padding-left: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .letter1{
            font-size: 1.2rem;
            line-height: 2;
            text-transform: capitalize;
            text-indent: 100px;
            text-align: justify;
            padding: 10px;
            margin-top: -10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: dotted blue;
            text-decoration: overline dotted red;
        }
        .letter2{
            font-size: 1.5rem;
            text-align: justify;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-style: solid;
           
        }
    </style>
</head>
<body>
    <section class="card">
        <div class="card1">
            <h1>Unique <span class="word">Experiences</span></h1>
        </div>
        <div class="card2">
            
            <div class="left-card2">
                <h2>Got fun if you want it</h2>
                <p>Explore the world by day, stay up all night, and do it <br>all again tomorrow someplace new with friends you’ll <br>want to hang on to forever. You’ve got the rest of <br>your life to take it slow. Live fast now.</p>
            </div>
            <div class="right-card2">
                 <h2>Freedom, 100% unfiltered</h2>
                 <p>Across 350+ global trips we sort out the stressful <br>stuff like transport and accommodation, leaving you with unique travel experiences you wouldn’t be able to book on your own.</p>
            </div>
        </div>
          <h1 class="words">lorem:</h1>
          <p class="word1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quidem accusamus dolores ea aut aspernatur aliquid sed veritatis quo atque nihil facilis, molestiae odit accusantium, minus id nam distinctio. Perferendis.</p>

          <h1 class="letter">lorem:</h1>
          <p class="letter1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, aspernatur? Perspiciatis inventore veritatis aspernatur beatae maiores cupiditate distinctio quisquam, vero earum sunt? Dignissimos officia eligendi quisquam nihil? Vero, impedit sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, possimus, repellat ipsa cumque inventore, saepe autem voluptate eligendi doloremque magnam tempore aliquam perspiciatis? Alias magnam asperiores quas eveniet eaque in?</p>

          <p class="letter2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quae dolorem dignissimos! Fuga quam asperiores eum expedita qui porro omnis ratione labore repudiandae pariatur dolorem fugiat, optio exercitationem ducimus molestiae.</p>
    </section>
</body>
</html>