<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .container{
            height: 830px;
            width: 700px;
            border: 3px solid #00ff51;
        }
        .container1 h1{
            font-size: 2rem;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1 h3{
            font-size: 2rem;
            text-align: start;
            padding-left: 20px;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid double;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1 p{
            text-indent: 150px;
            text-align: justify;
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            text-emphasis: filled green;
            text-transform: capitalize;
        }
        .container1 h5{
            font-size: 1.5rem;
            text-emphasis: filled double-circle teal;
            padding: 15px;
            text-transform: capitalize;

        }
    </style>
</head>
<body>
   <center>
    <section class="container">
        <div class="container1">
            <h1>Monitoring and Evaluation</h1>
            <h3>Tool: Theory of Change template:</h3>
            <p>Setting up a Theory of Change is like making a roadmap that outlines the steps by which you plan to achieve your goal. It helps you define whether your work is contributing towards achieving the impact you envision, and if there is another way that you need to consider as well.</p>
              
               <h5 class="word"> The Theory of Change tool not only helps to clearly articulate and connect your work to your bigger goal, it also allows you to spot potential risks in your plan by sharing the underlying assumptions in each step. In large organisations, when there may be several projects running simultaneously, the Theory of Change helps to map these different projects first and then consider how they link and relate to each other.</h5>
        </div>
    </section>
   </center>
</body>
</html>