<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTERS</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
       }
       header{
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
       }
       header ul{
        display: flex;
        align-items: center;
        gap: 30px;
        list-style-type: none;
       }
       header ul li{

       }
       header ul li a{
        text-decoration: none;
        color: #222;
        transition: 0.8s;
       }
       header ul li a:hover{
             color: #1be86a;
             text-decoration: underline;
             text-underline-offset: 5px;
       }
       header ul li button{
        border: none;
        min-width: 100px;
        padding: 8px;
        background-color: #1be86a;
        border-radius: 100px;
        cursor: pointer;
       }
       button:hover{
        opacity: 0.5;
       }
    </style>
</head>
<body>
   <header>
    <img src="https://media.istockphoto.com/id/1313644269/vector/gold-and-silver-circle-star-logo-template.jpg?s=612x612&w=0&k=20&c=hDqCI9qTkNqNcKa6XS7aBim7xKz8cZbnm80Z_xiU2DI=" alt="logo" width="80px">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><button>Login</button></li>
    </ul>
   </header>

   <center>
    <h1>Navigational Bars</h1>
   </center>
</body>
</html>