<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        p{
            width: 300px;
            padding: 30px;
            margin: 30px;
            font-size: x-large;
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
        }
        .b1{
            border-width: 5px;
            border-color: green;
            border-style: solid;
            color: green;
        }
        .b2{
            border-width: 5px;
            border-color: blue;
            border-style: dotted;
            color: blue;
        }
        .b3{
            border-width: 5px;
            border-color: red;
            border-style: dashed;
            color: red;
        }
        .b4{
            border-width: 15px;
            border-color: greenyellow;
            border-style: inset;
            color: greenyellow;
        }
        .b5{
            border-width: 15px;
            border-color: yellow;
            border-style: outset;
            color: yellow;
        }
        .b6{
            border-width: 15px;
            border-color: brown;
            border-style: groove;
            color: brown;
        }
        .b7{
            border-width: 15px;
            border-color: green;
            border-style: ridge;
            color: blue;
        }
        .b8{
            border-width: 15px;
            border-color: black;
            border-style: double;
            color: pink;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>border-width,border-color,border-style</h1>
    </center>
    <hr>

    <p class="b1">solid border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dashed border</p>
    <p class="b4">inset border</p>
    <p class="b5">outset border</p>
    <p class="b6">groove border</p>
    <p class="b7">ridge border</p>
    <p class="b8">double border</p>
</body>
</html>