<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        p{
            width: 300px;
            padding: 30px;
            margin: 30px;
            font-size: x-large;
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
        }
        .b1{
            border-bottom-width: 10px;
            border-bottom-color: green;
            border-bottom-style: solid;
        }
        .b2{
            border-bottom-width: 10px;
            border-bottom-color: blue;
            border-bottom-style: dotted;
        }
        .b3{
            border-bottom-width: 10px;
            border-bottom-color: blue;
            border-bottom-style: dashed;
        }
        .b4{
            border-bottom-width: 10px;
            border-bottom-color: red;
            border-bottom-style: inset;
        }
        .b5{
            border-bottom-width: 10px;
            border-bottom-color: grey;
            border-bottom-style: outset;
        }
        .b6{
            border-bottom-width: 10px;
            border-bottom-color: pink;
            border-bottom-style: groove;
        }
        .b7{
            border-bottom-width: 10px;
            border-bottom-color: brown;
            border-bottom-style: ridge;
        }
        .b8{
            border-bottom-width: 10px;
            border-bottom-color: black;
            border-bottom-style: double;
        }
    </style>
</head>
<body>
    <center>
        <h1>border-top,border-left,border-bottom,border-right</h1>
    </center>


    <hr>
    <p class="b1">solid border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dashed border</p>
    <p class="b4">inset border</p>
    <p class="b5">outset border</p>
    <p class="b6">groove border</p>
    <p class="b7">ridge border</p>
    <p class="b8">double border</p>
</body>
</html>