<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        p{
            width: 300px;
            padding: 30px;
            margin: 30px;
            font-size: x-large;
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
        }
        .b1{
            /* width: 25px;
            /* height: 10px; */
            border: 3px solid green;
            
        }
        .b2{
            border: 3px dotted blue;
        }
        .b3{
            border: 3px dashed red;
        }
        .b4{
            border: 3px inset blueviolet;
        }
        .b5{
            border: 3px outset yellow;
        }
        .b6{
            border: 3px groove brown;
        }
        .b7{
            border: 3px ridge black;
        }
        .b8{
            border: 6px double grey;
        }
    </style>
</head>
<body>
    <center>
        <h1>border-top,border-left,border-bottom,border-right</h1>
    </center>


    <hr>
    <p class="b1">solid border</p>
    <p class="b2">dotted border</p>
    <p class="b3">dashed border</p>
    <p class="b4">inset border</p>
    <p class="b5">outset border</p>
    <p class="b6">groove border</p>
    <p class="b7">ridge border</p>
    <p class="b8">double border</p>
</body>
</html>