<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <style>
        /* import the font family before u use that style  */
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

        .fs1{font-family: sans-serif;}
        .fs2{font-family: serif;}
        .fs3{font-family: monospace;}
        .fs4{font-family: cursive;}
        .fs5{font-family: fantasy;}

        .imp{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .google-font{
            font-family: "Sixtyfour Convergence", monospace;
         
        }

    </style>
</head>
<body>
    <center>
        <h1>FONT PROPERTIES</h1>
    </center>
    <ol>
        <li>font-family</li>
        <li>font-style</li>
        <li>font-weight</li>
        <li>font-size</li>
        <li>font-varient</li>
    </ol>

    <hr>
    <h1>font-family</h1>
    <h3>font-family => serif, san-serif, monospace, cursive, fantasy</h1>
    <h3 class="fs1">san-serif style</h3>
    <h3 class="fs2">serif style</h3>
    <h3 class="fs3">monospace style</h3>
    <h3 class="fs4">cursive style</h3>
    <h3 class="fs5">fantasy style</h3>
    
    <p class="imp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, fugit reprehenderit ipsa odit non sed velit. Ad sit quisquam totam, cupiditate quis provident adipisci placeat esse voluptatem iusto. Totam, id!</p>

    <!-- using external font family like( google fonts) -->
    <h1 class="google-font">This is the google fonts example</h1>
</body>
</html>