<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <style>
        div{
            padding: 20px;
            width: 300px;
            border: 4px solid #ccc;
            margin-bottom: 20px;
            font-family: sans-serif;
        }
        .b1 p{
            font-weight: 100;
        }
        .b2 p{
            font-weight: 200;
        }
        .b3 p{font-weight: 300;}
        .b4 p{font-weight: 400;}
        .b5 p{font-weight: 500;}
        .b6 p{font-weight: 600;}
        .b7 p{font-weight: 700;}
        .b8 p{font-weight: 800;}
        .b9 p{font-weight: 900;}
        .b10 p{font-weight: bold;}
        .b11 p{font-weight: bolder;}
        .b12 p{font-weight: lighter;}
    </style>
</head>
<body>
    <center>
        <p>FONT-Weight</p>
    </center>
    <hr>
    
    <div class="b1">
        <p>This is the sample text</p>
    </div>
    <div class="b2">
        <p>This is the sample text</p>
    </div>
    <div class="b3">
        <p>This is the sample text</p>
    </div>
    <div class="b4">
        <p>This is the sample text</p>
    </div>
    <div class="b5">
        <p>This is the sample text</p>
    </div>
    <div class="b6">
        <p>This is the sample text</p>
    </div>
    <div class="b7">
        <p>This is the sample text</p>
    </div>
    <div class="b8">
        <p>This is the sample text</p>
    </div>
    <div class="b9">
        <p>This is the sample text</p>
    </div>
    <div class="b10">
        <p>This is the sample text</p>
    </div>
    <div class="b11">
        <p>This is the sample text</p>
    </div>
    <div class="b12">
        <p>This is the sample text</p>
    </div>
    
</body>
</html>