<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        dialog::backdrop{
            background-color: grey;
        }
        dialog{
            width: 250px;
            min-height: 200px;
            padding: 20px;
            line-height: 1.5;
            border: none;
            box-shadow: 0px 0px 0px #ccc;
            text-align: center;
            border-radius: 8px;
        }
        dialog img{
            width: 100px;
        }
        dialog button{
            width: 100%;
            margin-top: 10px;
            border: none;
            padding: 10px;
            background-color: #77b43e;
            color: #fff;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <button onclick="showPopup()">open Dialog</button>

    <dialog id="popup1">
        <img src="https://i.pinimg.com/originals/30/7f/2c/307f2c75edf56e65b1517978ced5f081.gif" alt="">
        <h5>Successfull</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <button onclick="closePopup()">close</button>
    </dialog>

    <script>
        const dialog =document.getElementById('popup1');

        function showPopup(){
             dialog.showModal();
        }
        function closePopup(){
            dialog.close();
        }
    </script>
</body>
</html>