<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            min-height: 100vh;
            flex-direction: column;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            width: 300px;
            padding: 20px;
            background-color: #0c0c0c;
            color: #fff;
        }
        input{
            width: 100%;
            padding: 10px;
            border: none;
            background-color: transparent;
            color: red;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            background-color: #fff;
        }
        input::placeholder{
            color: forestgreen;
        }
    </style>
</head>
<body>
    <center>
        <h1>::placeholder</h1>
    </center>
    <br>
    <form action="">
        <label for="name">USERNAME</label>
        <input type="text" placeholder="Enter your name" id="name" name="name">
        <button>Create account</button>
    </form>
</body>
</html>