<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 20px;
            line-height: 1.8;
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid #747474;
        }
        .p1::selection{
            background-color: blueviolet;
            color: #fff;
        }
        .p2::selection{
            background-color: red;
            color: #fff;
        }
        .p3::selection{
            background-color: greenyellow;
            color: #fff;
        }
        .p4::selection{
            background-color: brown;
            color: #fff;
        }
        /* *::selection{
            background-color: red;
            color: #fff; */
        
    </style>
</head>
<body>
    <center>
        <h1>::selector</h1>
    </center>
    <hr>
   <p class="p1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate error corporis voluptate. Tempore, ex sed doloribus velit impedit qui optio quis voluptas, dolor quos quia dignissimos expedita. Vitae, quibusdam!
   </p>

   <p class="p2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate error corporis voluptate. Tempore, ex sed doloribus velit impedit qui optio quis voluptas, dolor quos quia dignissimos expedita. Vitae, quibusdam!
   </p>

   <p class="p3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate error corporis voluptate. Tempore, ex sed doloribus velit impedit qui optio quis voluptas, dolor quos quia dignissimos expedita. Vitae, quibusdam!
   </p>

   <p class="p4">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate error corporis voluptate. Tempore, ex sed doloribus velit impedit qui optio quis voluptas, dolor quos quia dignissimos expedita. Vitae, quibusdam!
   </p>
</body>
</html>