<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .btn1, .btn2{
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgb(180, 3, 12);
            color: #fff;
            position: relative;
            overflow: hidden;
            z-index: 2;
            cursor: pointer;
        }
        .btn1::before, .btn2:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            transition: 1s;
            z-index: -2;
        }
        .btn1:hover::before{
            transform: translateX(0%);
           
        }
        .btn1:hover, .btn2:hover{
            color: rgb(180, 3, 12);
        }
        .btn2::before{
            transform: translateY(-100%);
            transform: scale(0);
            border-radius: 100px;
        }

        .btn2:hover::before{
            /* transform: translateY(0%); */
            transform: scale(2);
        }

        a{
            text-decoration: none;
            font-size: 1.2rem;
            font-family: sans-serif;
            position: relative;
            overflow: hidden;
            display: block;
            margin-top: 30px;
            width: fit-content;
            color: #0c0c0c;
        }
        a::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            top: -1px;
            background-color: rgb(180, 3, 12);
            transform: translateX(-110%);
            transition: 0.7s;
        }
        a:hover:before{
            transform: translateX(0%);
        }

         a::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0px;
            left: 0;
            background-color: rgb(180, 3, 12);
            transform: translateX(110%);
            transition: 0.7s;
        }

          a:hover::after{
            transform: translateX(0%);
        }
        a:hover{
            color: rgb(180, 3, 12);
        }

    </style>
</head>
<body>
    
    <div class="btns">
        <button class="btn1">View more</button>
        <button class="btn2">View more</button>

        <a href="">About us</a>
    </div>
</body>
</html>