<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            background-color: #888;
            padding: 30px;
        }
        .container div{
            width: 200px;
            height: 100px;
            border: 2px solid#000;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-family: sans-serif;
            position: relative;
        }
        .b1{
            left: 100px;
        }
        .b2{
            right: 50px;
        }
        .b3{
            top: 100px;
            left: 300px;
        }
        .b4{
            bottom: 100px;
            left: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Realative position</h1>
    </center>
    <hr>
    <section class="container">
        <div class="b1">
            <p>PROPERTY-LEFT</p>
        </div>
        <div class="b2">
            <p>PROPERTY-RIGHT</p>
        </div>
        <div class="b3">
            <p>PROPERTY-TOP</p>
        </div>
        <div class="b4">
            <p>PROPERTY-BOTTOM</p>
        </div>
    </section>
</body>
</html>