<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
            margin: 30px;
            width: 250px;
            height: 200px;
            background-color: darkgreen;
            position: relative;
        }
        .b1{
            background-color: red;
            width: 150px;
            padding: 15px;
            border-radius: 10px;
            position: absolute;
            right: 100px;
            bottom: 0px;
        }
        /* exampli */
        .card{
            width: 250px;
            height: 300px;
            background-color: blue;
            margin: auto;
            border-radius: 10px;
            box-shadow: ;
            position: relative;
        }
        .circle{
            width: 10px;
            height: 10px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
            border-radius: 100px;
        }
        .card2{
            width: 250px;
            height: 300px;
            background-color: blue;
            margin: auto;
            border-radius: 10px;
            box-shadow: ;
            position: relative;
            overflow: hidden;
            margin-top: 40px;
            border: 3px solid red;
        }
        
        .circle2{
            width: 150px;
            height: 150px;
            background-color: #fff;
            position: absolute;
            right: -30px;
            top: -30px;
            border: 3px solid black;
            border-radius: 100px;
        }
        .circle3{
            width: 150px;
            height: 150px;
            background-color: #fff;
            position: absolute;
            left: -30px;
            bottom: -30px;
            border: 3px solid black;
            border-radius: 100px;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>POSITION ABSOLUTE WITH RALATIVE POSITION</h1>
    </center>
    <section class="container">
        <div class="b1">
            <h1>absolute</h1>
        </div>
    </section>

    <div class="card">
        <div class="circle">
        </div>
    </div>

    <div class="card2">
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>


</body>
</html>