<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        padding: 10px;
        background-color: lightblue;
       }
       .container div{
        padding: 20px;
        background-color: goldenrod;
        margin-bottom: 20px;
        border: 1px solid #000;
       }
       .b6{
        position: sticky;
        top: 0px;
        background-color: green !important;
       }
       .b9{
        background-color: blueviolet !important;
        position: sticky;
        bottom: 60px;
       }
       /* example2 */
       .container2{
        background-color: #0c0c0c;
        padding: 10px;
        display: flex;
        width: 100%;
        overflow: auto;
        gap: 20px;
       }
       .container2 .item{
        min-width: 100px;
        height: 100px;
        background-color: darkgoldenrod;
       }
       .item6{
          background-color: darkcyan !important;
          position: sticky;
          left: 0;
       }
       .item15{
        background-color: blue !important;
          position: sticky;
          right: 0;
       }
    </style>
</head>
<body>
    <center>
        <h1>POSITION STICKY</h1>
    </center>
    <hr>
     <div class="container">
        <div class="b1">
             <h1>b1</h1>
        </div>
        <div class="b2">
            <h1>b1</h1>
        </div>
        <div class="b3">
            <h1>b1</h1>
        </div>
        <div class="b4">
            <h1>b1</h1>
        </div>
        <div class="b5">
            <h1>b1</h1>
        </div>
        <div class="b6">
            <h1>b1</h1>
        </div>
        <div class="b7">
            <h1>b1</h1>
        </div>
        <div class="b8">
            <h1>b1</h1>
        </div>
        <div class="b9">
            <h1>b1</h1>
        </div>
        <div class="b10">
            <h1>b1</h1>
        </div>
     </div>


     <div class="container2">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13"></div>
        <div class="item item14"></div>
        <div class="item item15"></div>
        <div class="item item16"></div>
        <div class="item item17"></div>
        <div class="item item18"></div>
        <div class="item item19"></div>
        <div class="item item20"></div>
     </div>
</body>
</html>