<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration</title>
    <style>
        p{
            font-size: 1.7rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px;
        }
        .b1{text-decoration: underline;}
        .b2{text-decoration: line-through;}
        .b3{
            text-decoration: overline dotted red; /*solid dahsed dotted double*/
        }
        .b4{
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-style: solid;/*solid dahsed dotted double*/
            text-underline-offset: 20px;/*it is used to provide space b/w the text and underline*/
            line-height: 3;
        }
        /* example2  */
        a{
            font-size: 3rem;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-underline-offset: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>text-decoration</h1>
    </center>
    <hr>
    <h1>Example1</h1>
    <p class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis libero dolor commodi veritatis sapiente cupiditate? Dolorum perspiciatis dignissimos optio ducimus accusantium doloremque eius, temporibus deleniti voluptatum distinctio blanditiis quod?</p>
    <p class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis libero dolor commodi veritatis sapiente cupiditate? Dolorum perspiciatis dignissimos optio ducimus accusantium doloremque eius, temporibus deleniti voluptatum distinctio blanditiis quod?</p>
    <p class="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis libero dolor commodi veritatis sapiente cupiditate? Dolorum perspiciatis dignissimos optio ducimus accusantium doloremque eius, temporibus deleniti voluptatum distinctio blanditiis quod?</p>
    <p class="b4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis libero dolor commodi veritatis sapiente cupiditate? Dolorum perspiciatis dignissimos optio ducimus accusantium doloremque eius, temporibus deleniti voluptatum distinctio blanditiis quod?</p>

    <hr>
    <h1>Example2</h1>
    <a href="https://google.com">Google page</a>
    
</body>
</html>