<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-emphasis</title>
    <style>
        p{
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .b1{
            text-emphasis: filled green;
        }
        .b2{
            text-emphasis: '⭐👋' red;
        }
        .b3{
            /* text-emphasis: filled triangle;
            text-emphasis-color: green; */
            text-emphasis: filled triangle teal; /*shortand property*/
        }
        .b4{
            text-emphasis: filled double-circle teal; /*shortand property*/
        }

        .b5{
            text-emphasis: filled sesame teal; /*shortand property*/
            /* text-emphasis: filled;
            text-emphasis-color: green;
            text-emphasis-style: triangle; */
        }
    </style>
</head>
<body>
    
    <center>
        <h1>Text-emphsis</h1>
    </center>
    <hr>

    <p >  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo eligendi! Iusto neque minus tenetur quisquam, velit provident exercitationem nesciunt <span class="b1">consectetur unde rem tempora, excepturi harum quis vero praesentium repudiandae!</span></p>


    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo eligendi! <b class="b2">Iusto neque minus tenetur quisquam, velit provident exercitationem nesciunt consectetur unde rem tempora, excepturi harum quis vero praesentium repudiandae!</b></p>


    <p class="b3">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo eligendi! Iusto neque minus tenetur quisquam, velit provident exercitationem nesciunt consectetur unde rem tempora, excepturi harum quis vero praesentium repudiandae!</p>


    <p class="b4">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo eligendi! Iusto neque minus tenetur quisquam, velit provident exercitationem nesciunt consectetur unde rem tempora, excepturi harum quis vero praesentium repudiandae!</p>


    <p class="b5">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, illo eligendi! Iusto neque minus tenetur quisquam, velit provident exercitationem nesciunt consectetur unde rem tempora, excepturi harum quis vero praesentium repudiandae!</p>
  
</body>
</html>