<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-shadow</title>
    <style>
        .b1{
            padding: 30px;
            margin: 30px;
            border: 5px solid #ccc;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
        }
        .b1 h1{
            /* text-shadow: offset-x, offset-y, blur-radius,color;
            text-shadow: 6px 0px 0px orange; */
            text-shadow: 
            6px 0px 0px orange,
            10px 0px 0px white,
            15px 0px 0px green;

            letter-spacing: 6px;
            /* -webkit-text-stroke: 1px #000;
            color: #fff; */
        }
        .example2{
            width: 300px;
            background-color: #000;
            height: 300px;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid #d10520;
        }
        .example2 h1{
            font-size: 10rem;
            color: #d10520;
            text-shadow: 
            10px 0px 0px #f755286f,
            20px 0px 0px #f7526898,
            30px 0px 0px #fd708255;
        }
    </style>
</head>
<body>
    <center>
        <h1>Text Shadow</h1>
    </center>
    <hr>
    <div class="b1">
        <h1>This is the text for shadow</h1>
    </div>
    <hr>
    <div class="example2">
        <h1>T</h1>
    </div>
</body>
</html>